CREATE TABLE storage_points(
  storage_id integer GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
  storage_name varchar(50) NOT NULL,
  type_id integer REFERENCES storage_types(type_id),
  zip_code integer,
  city varchar NOT NULL,
  street varchar NOT NULL,
  building varchar NOT NULL 
 );
